<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: blue;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60vh;
            width: 90vw;
            gap: 1rem;
            padding: 20px;

        }
        .item{
            min-height: 5rem;
            width: 7rem;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .item1{
            background-color: orange;
        }
        .item2{
            background-color: orangered;
        }
        .item3{
            background-color: rgb(150, 29, 8);
            align-self: stretch;
            
        }
        .item4{
            background-color: rgb(151, 150, 150);
        }
        .item5{
            background-color: rgb(150, 238, 229);
        }
    </style>
</head>
<body>
  <div class="container">
    <div class ="item item1">1</div>
    <div class ="item item2">2</div>
    <div class ="item item3">3</div>
    <div class ="item item4">4</div>
    <div class ="item item5">5</div>
  </div>  
</body>
</html>