<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colrs CSS</title>
    <style>
     #first {
        color: darkturquoise;
        background-color: #27343c;
        opacity: 0.5;
      }
    #second {
        color: rgb(0, 206, 209);
        background-color: rgba(217, 33, 33, 0,5);
    }  
    p {
        color:black;
        background-color: #facccc;
    }
    #picture {
        opacity: 1;
        width: 100px;
        height: 100px;
    }
    table, th, td {
        border: 1px solid black;
        border border-collapse: collapse;
        width: 500px;
        height: 40px;
        text align .+:
        
    }
    </style>
</head>
<body>
<p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quos repudiandae illo ipsum voluptatem impedit dignissimos. Eos officia quisquam aut adipisci, obcaecati error tempore eveniet. Illo quae repellat laboriosam. Quo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores deserunt sunt officiis tenetur pariatur a, perferendis excepturi exercitationem blanditiis deleniti. Et neque, obcaecati modi atque aut dolore illum similique sapiente!</p>
 <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quos repudiandae illo ipsum voluptatem impedit dignissimos. Eos officia quisquam aut adipisci, obcaecati error tempore eveniet. Illo quae repellat laboriosam. Quo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores deserunt sunt officiis tenetur pariatur a, perferendis excepturi exercitationem blanditiis deleniti. Et neque, obcaecati modi atque aut dolore illum similique sapiente!</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quos repudiandae illo ipsum voluptatem impedit dignissimos. Eos officia quisquam aut adipisci, obcaecati error tempore eveniet. Illo quae repellat laboriosam. Quo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores deserunt sunt officiis tenetur pariatur a, perferendis excepturi exercitationem blanditiis deleniti. Et neque, obcaecati modi atque aut dolore illum similique sapiente!</p> 

 <table>
   <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr> 
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
 </table>

</body>
</html>