<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inside css</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #e3f2fd;
}

.container {
    width: 960px;
    margin: 0 auto;
}

h1 {
    padding: 20px 0;
    text-align: center;
    background: #2962ff;
    color: white;
}

h2 {
    margin-bottom: 0px;
    padding-left: 10px;
    text-align: left;
    background: #2979ff;
    color: white;
}

img {
    height: 400px;
    margin: 40px auto 40px;
    display: block;
}

table {
    width: 100%;
    color: #333;
    background: white;
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid #eee;
}

td {
    padding: 5px 0;
}

td:first-child {
    width: 300px;
    padding-left: 10px;
}

p#footer {
    margin-top: 100px;
}

    </style>

</head>
<body>
 <h1>Euroleague game</h1>
 <h2>Red Star Belgrade vs. Real Madrid</h2>
 <img src="Screenshot 2022-10-21 173306.png">
 <table>
    <tr>
        <th></th>
        <th>Saturday</th>
        <th>Sunday</th>
    </tr>
    <tr>
        <th>Tickets sold</th>
        <td>120</td>
        <td>135</td>
    </tr>
    <tr>
        <th>Total sales</th>
        <td>600$</td>
        <td>675$</td>
    </tr>
 </table>
 <p id="footer">Ticket sale information on saturday and suday.</p>
</body>
</html>