@font-face {
    font-family: 'fontAwesome';
    src: url(../fonts/fontawesome-webfont.ttf), url(../fonts/fa-brands-400.ttf);
  }
  @font-face {
    font-family: 'robotoBold';
    src: url(../fonts//Roboto-Bold.ttf);
  }
  @font-face {
    font-family: 'robotoMedium';
    src: url(../fonts/Roboto-Medium.ttf);
  }
  @font-face {
    font-family: 'robotoRegular';
    src: url(../fonts/Roboto-Regular.ttf);
  }
  @font-face {
    font-family: 'robotoThin';
    src: url(../fonts/Roboto-Thin.ttf);
  }

  body {
    font-family: 'robotoRegular', Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.3;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-1 {
    background-image: url(./Pictures/banner3.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 75vh;
    /*margin-bottom: 50px;*/
}

header {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

h2 {
    color: white;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 20px;
    font-weight: bolder;
}

h2 span {
    color: orange;
    border: 2px solid white;
    border-right: transparent;
    padding-left: 4px;
    display: inline-block; 
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    margin-right: 20px;
}

.navbar ul li {
    list-style: none;
    display: inline-block; 
    padding: 20px 15px;
    font-size: 12px;
    font-weight: bolder;

}

.navbar a {
    text-decoration: none;
    color: white;
}

.main-title h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    font-style: normal;
    font-weight: lighter;
    margin-bottom: 160px;
}

.button {
    width: 140px;
    display: inline-block;
    background-color: rgb(56, 143, 243);
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 45px;
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    bottom: 120px;
}

.lines-square {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line {
    width: 130px;
    height: 1px;
    border-top: 2px solid black;
}

.podnaslov {
    margin: 30px auto 10px;
    text-align: center;
    width: 300px;
 }
 .podnaslov h2 {
    color: black;
    font-weight: lighter;
 }

.square {
    width: 15px;
    height: 15px;
    border: 2px solid black;
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    margin: 0 10px;
}
main {
    margin: auto;
}

section {margin: 30px auto 50px;}

#who-we-are {
    max-width: 1024px;
}

.block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(300px, auto);
    height: 100%;
}

.block-1 {
    padding: 0 10px;
    max-height: 350px;
    height: auto;
}

#who-we-are > div > div:nth-child(2) {
    text-align: center;
}

.block-1 h3 {
    color: rgb(39, 167, 209);
    margin-bottom: 20px;
}

.block-1 p {
    margin-bottom: 20px;
    line-height: 1.5;
    font-size: 16px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bolder;

}

.block-1 img {
    max-width: 300px;
    width: 100%;
}
ul#arrow-bullet{
    list-style-image: url(./Pictures/arrow_bullet.png);
    list-style-position: inside;
    font-size: 14px;
}

.all-comments {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(300px, auto);
    height: 100%;
}

.partial-comment {
    background-color: rgb(19, 112, 233);
    padding: 30px;
    min-height: 300px;
}

.person-1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.person-1-img {
    max-width: 100px;
    width: 95%;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 30px;
}
.all-comments p {
    color: white;
}
 .bi-star-fill {
color: white;
}
.bi-star-half {
    color: white;
}
 #corect {
    width: 300px;
}

.imenici {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0;
    grid-auto-rows: minmax(100px, auto);
    height: 100%;
    margin-top: 30px;
}

.imenik {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    padding: 20px;
    color: white;
    line-height: 1.5;
    text-align: center;
}
#slicice {
    width: 16px;
    height: 16px;
    color: white;
}
.imenik h4 {
    font-size: 20px;
    font-weight: lighter;
    margin-bottom: 20px;
}
.imenik-1 {
    background-color: rgb(12, 196, 12);
}
.imenik-2 {
    background-color: rgb(247, 62, 62);
}
.imenik-3 {
    background-color: rgb(19, 106, 236);
}
.imenik-4 {
    background-color: lightblue;
}

.form-block {
    max-width: 960px;
    width: 100%;
    margin: 30px auto;
    position: relative;
  }
  #form {
    margin: 0 auto;
  }
 
  #form input,
  #form textarea {
    width: 100%;
    border: 2px solid rgb(34, 34, 34);
    margin: 0 0 15px;
    padding: 10px;
  }
  .form-group {
    display: flex;
    gap: 15px;
  }
  #form button {
    background-color:orange;
    color:white;
    padding: 15px 25px;
    border: none;
  }
   footer {
    padding: 15px;
    background-color: black;
    text-align: center;
    color: white;
   
   }

   .links {
    display: flex;
    justify-content: center;
    align-items: center;
   }

   .links li {
    list-style: none;
    padding: 15px;
   }
   .links a {
    text-decoration: none;
    color: aliceblue;
   }


   
@media (max-width: 1200px) {
    .main-container {
      max-width: 1024px;
    }
    #who-we-are {
      max-width: 1024px;
    }
  }
  
  @media (max-width: 768px) {
    main,
    .mail {
      max-width: 80%;
    }
    .section-1{
        height: 50vh;
    }
    .main-title{
        margin-bottom: 280px;
    }
    h1 {
        margin-bottom: 250px;
    }

    h2{
        margin-left: 0;
    }
    .menu h2 {
        margin-left: 10px;
    }
    .form-group {
        position: relative;
        left: 12%;
    }
    #text {
        position: relative;
        left: 12%;
    }
    #submit {
        position:relative;
        left: 12%;
    }
    .podnaslov-2{
        position: relative;
        left: 10%;
    }
    .ls-2 {
        position: relative;
        left: 10%;
    }
    .imenici {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }
    
    .block,
    .all-comments,
    .imenik {
      grid-template-rows: auto;
      grid-template-columns: repeat(2, 1fr);
    }
    #who-we-are {
      margin-bottom: 0;
    }
    #who-we-are > div > div:nth-child(3) {
      grid-column-start: 1;
      grid-column-end: span 2;
    }
    .person-1-img {
      max-width: 80px;
      width: 100%;
      margin-right: 20px;
    }
  }
  @media (max-width: 425px) {
    .section-1 {
      background-image: none;
      display: flex;
      flex-direction: column;
      height: auto;
    }
    .main-title {
        margin-bottom: 0;
        margin-top: 150px;
        font-weight: 800;
    }
    .menu {
      flex-direction: column;
    }
    h2 {
        color: gray;
    }
    
   h2 span {
      font-size: 25px;
      color: orange;
      margin-top: 20px;
      margin-bottom: 20px;
    }
   h2 span {
      border: 5px solid rgb(116, 113, 113);
      border-right: transparent;
    }
    .navbar {
      width: 80%;
      background-color: #7fc2f7;
    }
    .navbar ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    header {
      position: relative;
      background: url(./Pictures/banner3.jpg) no-repeat fixed center;
      background-size: cover;
      top: 0%;
      left: 0%;
      transform: translate(-0%, -0%);
      margin-top: 30px;
      padding: 60px 20px;
    }
    .main-title h1 {
      font-family: 'robotoThin';
      font-size: 25px;
    }
    .read-more {
      padding: 10px 20px;
    }
    .block,
    .all-comments {
      display: flex;
      flex-direction: column;
    }
    .partial-comment {
      padding: 20px 10px;
      min-height: 100%;
      height: auto;
    }
    .imenici {
      grid-template-columns: repeat(2, 2fr);
      gap: 0;
    }
    .imenik {
      min-height: 100%;
      height: 200px;
    }
    .form-group {
      flex-direction: column;
      gap: 0;
    }
    .links li {
      padding: 20px 5px;
    }
    img.house {
        width: 190px;
    }
  }
